#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/attribute.h
vector
-
unordered_map
-
dsl/ast.h
../include/dsl/ast.h

../include/dsl/ast.h
vector
-
string
-
cstdint
-
experimental/optional
-

../include/dsl/interpreter.h
vector
-
unordered_map
-
experimental/optional
-
dsl/ast.h
../include/dsl/dsl/ast.h
dsl/type.h
../include/dsl/dsl/type.h

../include/dsl/type.h
unordered_map
-
experimental/optional
-
dsl/ast.h
../include/dsl/dsl/ast.h

../include/dsl/utils.h
iostream
-
dsl/ast.h
../include/dsl/dsl/ast.h
dsl/interpreter.h
../include/dsl/dsl/interpreter.h

../include/example-generator.h
experimental/optional
-
vector
-
unordered_set
-
unordered_map
-
dsl/ast.h
../include/dsl/ast.h
dsl/interpreter.h
../include/dsl/interpreter.h

../include/find-program.h
vector
-
experimental/optional
-
dsl/ast.h
../include/dsl/ast.h
attribute.h
../include/attribute.h
example-generator.h
../include/example-generator.h

/home/mahmouka/master/deep_coder/deep-coder/src/generate_program.cc
iostream
-
sstream
-
string
-
vector
-
iomanip
-
dsl/utils.h
/home/mahmouka/master/deep_coder/deep-coder/src/dsl/utils.h
find-program.h
/home/mahmouka/master/deep_coder/deep-coder/src/find-program.h

